binancechain/transaction.proto

syntax = "proto3";

package transaction;


message StdTx {
  repeated bytes msgs = 1;
  repeated bytes signatures = 2;
  string memo = 3;
  int64 source = 4;
  bytes data = 5;
}
message StdSignature{
  bytes pub_key = 1;
  bytes signature = 2;
  int64 account_number = 3;
  int64 sequence = 4;
}
message Msg{

}

message NewOrder {
  bytes sender = 1;
  string id = 2;
  string symbol = 3;
  int64 ordertype = 4;
  int64  side = 5;
  int64 price = 6;
  int64 quantity = 7;
  int64 timeinforce = 8;

}
message CancelOrder{
  bytes sender = 1;
  string symbol = 2;
  string refid = 3;
}
message Send{
  repeated Input inputs = 1;
  repeated Output outputs = 2;
}
message Token {
  string denom = 1;
  int64 amount = 2;
}
message Input {
  bytes address = 1;
  repeated Token coins = 2;
}
message Output {
  bytes address = 1;
  repeated Token coins = 2;
}
message Freeze{
  bytes from = 1;
  string symbol = 2;
  int64 amount = 3;
}
message Unfreeze{
  bytes from = 1;
  string symbol = 2;
  int64 amount = 3;
}
message Vote{
  int64 proposal_id = 1;
  bytes voter = 2;
  VoteOption option = 3;
}

enum VoteOption {
  Unknown = 0;
  Yes = 1;
  Abstain = 2;
  No = 3;
  NoWithVeto = 4;
}

message Issue{
  string name = 1;
  string symbol = 2;
  int64 supply = 3;
  bytes owner = 4;
  bool mintable = 5;
}
